DEV_BASE = https://decormatters-dev.herokuapp.com/parse/functions/
REACT_APP_SERVER_URL = https://decormatters-dev.herokuapp.com/parse/functions/
#REACT_APP_SERVER_URL = http://localhost:1337/parse/functions/
#REACT_APP_SERVER_URL = https://decormatters-prod.herokuapp.com/parse/functions/
#DEV_BASE = http://localhost:1337/parse/functions/

REACT_APP_APPID = 1


REACT_APP_GET_USER_INSPIRATIONS = getUserInspirations4
REACT_APP_GET_USER_INSPIRATION = getUserInspiration1
REACT_APP_GET_PRODUCTS = fetchProductsWithIds1
REACT_APP_GET_CMNTS = getUserInspirationComments2
REACT_APP_POST_COMMENT = createUserInspirationComment3
REACT_APP_LOGIN_WITH_EMAIL = logInWithEmail1
REACT_APP_LOGOUT = logOut
REACT_APP_LIKE_INSPIRATION = likeUserInspiration2
REACT_APP_UNLIKE_INSPIRATION = unlikeUserInspiration1
REACT_APP_GET_ALL_FOLLOWINGS = getFollowings2
REACT_APP_FOLLOW_USER = followUser2
REACT_APP_UNFOLLOW_USER = unfollowUser1
REACT_APP_GET_USER_INSPIRATION = getUserInspiration1
REACT_APP_UPLOAD_MARKET_PRODUCT = createMarketProduct1
REACT_APP_FETCH_MARKET_PRODUCT = getMarketProducts1
REACT_APP_UPDATE_MARKET_PRODUCT = updateMarketProduct1
REACT_APP_DELETE_MARKET_PRODUCT = deleteMarketProduct1
REACT_APP_FETCH_BADGE = getBadges1
REACT_APP_UPDATE_BADGE = updateBadge1
REACT_APP_UPLOAD_BADGE = createBadge1
REACT_APP_GET_IDEAS = getIdeas2
REACT_APP_CREATE_PGC = createPGC1 
REACT_APP_CREATE_BLOG = createBlog1

REACT_APP_FETCH_CHALLENGE = getDesignContests3
REACT_APP_UPDATE_CHALLENGE = updateDesignContest1
REACT_APP_UPLOAD_CHALLENGE = createDesignContest1

REACT_APP_FB_LOGIN_APP_ID = 580230315831350